hibernate.connection.url=jdbc:postgresql://localhost:5555/studs
hibernate.connection.username=s368791
hibernate.connection.password=7qc3bUPfUtx4bI0P
hibernate.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

log4j.logger.net.sf.hibernate=info 
